#datasource.driver=org.hsqldb.jdbcDriver
datasource.driver=com.mysql.jdbc.Driver
#datasource.driver=net.sourceforge.jtds.jdbc.Driver
#datasource.driver=oracle.jdbc.driver.OracleDriver
#datasource.driver=org.postgresql.Driver

#datasource.url=jdbc:hsqldb:mem:cblog
datasource.url=jdbc:mysql://127.0.0.1:3306/wray?useUnicode=true&characterEncoding=utf8
#datasource.url=jdbc:jtds:sqlserver://127.0.0.1:1433/cblog;SelectMethod=cursor
#datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:cblog
#datasource.url=jdbc:postgresql://localhost:5432/cblog

datasource.username=root
datasource.password=

datasource.initialSize=2
datasource.maxActive=50
datasource.maxIdle=10
datasource.maxWait=1000

mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=wray

mongo.connectionsPerHost=50
mongo.threadsAllowedToBlockForConnectionMultiplier=25
mongo.connectTimeout=0
mongo.maxWaitTime=1000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=false
mongo.socketTimeout=0
mongo.slaveOk=false